Transcripts	Best_hit	Sprot	Pfucata	Cgigas
TRINITY_DN100012_c0_g1_i1	pfu_aug1.0_256702.1_28747.t1	sp|P21328|RTJK_DROME	pfu_aug1.0_256702.1_28747.t1	gi|1139855577|ref|XP_019921460.1|
TRINITY_DN100022_c0_g1_i1	NA	NA	NA	NA
TRINITY_DN100048_c0_g1_i1	NA	NA	NA	NA
TRINITY_DN100050_c0_g1_i1	NA	NA	NA	NA
TRINITY_DN100053_c0_g1_i1	NA	NA	NA	NA
TRINITY_DN100091_c0_g1_i1	NA	NA	NA	NA
TRINITY_DN100094_c0_g1_i1	NA	NA	NA	NA
TRINITY_DN10009_c0_g1_i1	gi|762085442|ref|XP_011425034.1|	NA	NA	gi|762085442|ref|XP_011425034.1|
TRINITY_DN100105_c0_g1_i1	pfu_aug1.0_96379.1_49491.t1	sp|P04323|POL3_DROME	pfu_aug1.0_96379.1_49491.t1	gi|762150480|ref|XP_011413197.1|
