##gff-version   3
# Generated by GMAP version 2017-03-17 using call:  gmap.avx2 -t 5 --dir 03_data -d indexed_genome -f gff3_gene -n 1 --gff3-add-separators=0
scaffold1662_cov124	indexed_genome	gene	90830	98940	.	-	.	ID=TRINITY_DN137_c0_g1_i1.path1;Name=TRINITY_DN137_c0_g1_i1
scaffold1662_cov124	indexed_genome	mRNA	90830	98940	.	-	.	ID=TRINITY_DN137_c0_g1_i1.mrna1;Name=TRINITY_DN137_c0_g1_i1;Parent=TRINITY_DN137_c0_g1_i1.path1;coverage=97.9;identity=99.7;matches=329;mismatches=1;indels=0;unknowns=0
scaffold1662_cov124	indexed_genome	exon	98822	98940	100	-	.	ID=TRINITY_DN137_c0_g1_i1.mrna1.exon1;Name=TRINITY_DN137_c0_g1_i1;Parent=TRINITY_DN137_c0_g1_i1.mrna1;Target=TRINITY_DN137_c0_g1_i1 219 337 -
scaffold1662_cov124	indexed_genome	exon	95668	95755	98	-	.	ID=TRINITY_DN137_c0_g1_i1.mrna1.exon2;Name=TRINITY_DN137_c0_g1_i1;Parent=TRINITY_DN137_c0_g1_i1.mrna1;Target=TRINITY_DN137_c0_g1_i1 131 218 -
scaffold1662_cov124	indexed_genome	exon	92227	92322	100	-	.	ID=TRINITY_DN137_c0_g1_i1.mrna1.exon3;Name=TRINITY_DN137_c0_g1_i1;Parent=TRINITY_DN137_c0_g1_i1.mrna1;Target=TRINITY_DN137_c0_g1_i1 35 130 -
scaffold1662_cov124	indexed_genome	exon	90830	90856	100	-	.	ID=TRINITY_DN137_c0_g1_i1.mrna1.exon4;Name=TRINITY_DN137_c0_g1_i1;Parent=TRINITY_DN137_c0_g1_i1.mrna1;Target=TRINITY_DN137_c0_g1_i1 8 34 -
scaffold1662_cov124	indexed_genome	CDS	98822	98938	100	-	0	ID=TRINITY_DN137_c0_g1_i1.mrna1.cds1;Name=TRINITY_DN137_c0_g1_i1;Parent=TRINITY_DN137_c0_g1_i1.mrna1;Target=TRINITY_DN137_c0_g1_i1 219 335 -
scaffold1662_cov124	indexed_genome	CDS	95668	95755	98	-	0	ID=TRINITY_DN137_c0_g1_i1.mrna1.cds2;Name=TRINITY_DN137_c0_g1_i1;Parent=TRINITY_DN137_c0_g1_i1.mrna1;Target=TRINITY_DN137_c0_g1_i1 131 218 -
